<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      table {
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: lightgray;
      }
      tr:nth-child(odd) {
        background-color: white;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: blue;
        font-size: large;
        transition: 0.5s;
      }
    </style>
    <table>
      <h4>Day 3</h4>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="Day3_Task1.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="Day3_Task2.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="Day3_Task3.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="Day3_Task4.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="Day3_Task5.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="Day3_Task6.html">click here</a>
        </td>
      </tr>
    </table>
    <table>
      <h4>Day 4</h4>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="Day4_task1.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="Day4_task2.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="Day4_task3.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="Day4_task4.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="Day4_task5.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="Day4_task6.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td>
          <a href="Day4_task7.html">click here</a>
        </td>
      </tr>
      <tr>
        <td>Task 8</td>
        <td>
          <a href="Day4_task8.html">click here</a>
        </td>
      </tr>
    </table>
    <script>
      var table = document.getElementsByTagName("table")[0];
      table.addEventListener("click", function (e) {
        if (e.target.tagName == "A") {
          window.open(e.target.href);
        }
      });
    </script>
  </body>
</html>
